.header.-type-1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 1000;

  .header {
    &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 88px;
      
      @include media-below(md) {
        height: 57px;
      }
    }

    &__logo {
      display: flex;
      align-items: center;
    }
    
    &__right {
      display: flex;
      align-items: center;

      @include media-below(md) {
        display: none;
      }
    }

    &__search {
    }

    &__menuBtn {
      display: flex;

      i {
        font-size: 20px;
      }
    }
  }

  &.-page-6 {
    background-color: transparent;

    &.-is-sticky {
      background-color: white;
    }

    .headerDropdown {
      &__button {
        &:hover {
          background-color: #F8E9E3;
        }
      }
    }
  }

  &.-secondary {
    border-bottom: 1px solid var(--Border, #E7E6E6);
  }

  &.-type-map {
    border-bottom: 1px solid var(--Border, #E7E6E6);
    
    .header__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 88px;
      border-bottom: 1px solid var(--Border, #E7E6E6);
      padding: 0 60px;
      max-width: 100%;
      
      @include media-below(md) {
        height: 57px;
        padding: 0 24px;
      }
    }
  }
}

.headerDropdown {
  position: relative;

  &__button {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 7px 20px;
    border-radius: 200px;
    transition: 0.2s;

    i {
      margin-left: 5px;
    }

    &:hover {
      background-color: var(--color-light-1);
    }
  }

  &__content {
    transition: 0.2s;
    opacity: 0;
    pointer-events: none;

    &.is-active {
      opacity: 1;
      pointer-events: auto;
    }
  }

  .tabsMenu {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;

    &__container {
      background: white;
      border-radius: 12px;
      box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
      border: 1px solid var(--Border, #E7E6E6);
      width: 1290px;
      max-width: 100vw;
    }

    &__tabs {
      border-right: 1px solid var(--color-border);

      .tabs__controls > button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        height: 60px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
        width: 100%;
        transition: 0.2s;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          right: -1px;
          width: 2px;
          background-color: var(--color-accent-1);
          opacity: 0;
          transition: 0.2s;
        }

        + button {
          border-top: 1px solid var(--color-border);
        }

        &:hover {
          background-color: color-opac(accent-1, .05);
          color: var(--color-accent-1);

          &::after {
            opacity: 1;
          }
        }

        &.is-tab-el-active {
          background-color: color-opac(accent-1, .05);
          color: var(--color-accent-1);

          &::after {
            opacity: 1;
          }
        }
      }
    }

    &__content {
      padding: 45px 0;
      padding-left: 60px;
      padding-right: 80px;
    }

    &__lists {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 100px;
    }

    
    .tabsMenu-list {
      &__title {
        font-size: 16px;
        font-weight: 500;
        line-height: 187.5%;
      }

      &__content {
        margin-top: 10px;
      }

      &__item {
        > a {
          font-size: 15px;
          line-height: 233.333%;

          &:hover {
            color: var(--color-accent-1);
          }
        }
      }
    }


    .tabs {
      display: grid;
      grid-template-columns: 260px 1fr;

      &__controls {
        > * {}
      }

      &__button {}

      &__content {}

      &__pane {}
    }
  }

  .headerDropdown {
    position: absolute;
    top: 100%;
    left: 50%;
    padding-top: 10px;
    transform: translateX(-50%);
    z-index: 20;

    &__container {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
      border: 1px solid var(--Border, #E7E6E6);
      padding: 20px 40px;
      width: 220px;
    }

    &__item {
      font-size: 15px;
      font-weight: 500;
      line-height: 266.667%;

      button:hover {
        text-decoration-line: underline;
        color: var(--color-primary, #EB662B);
      }
    }
  }

  &.-hover-light {
    .headerDropdown__button {
      &:hover {
        background: rgba(255, 255, 255, 0.10);
      }
    }
  }
}

.headerMobile {
  &__left {
    display: none;

    @include media-below(md) {
      display: block;
    }
  }

  &__right {
    display: none;

    @include media-below(md) {
      display: flex;
    }
  }
}

.header {
  transition: 0.2s;

  &.-is-sticky {
    box-shadow: 0px 10px 20px 0px #0000000D;
  }

  &__search {
    position: relative;
    display: flex;
    align-items: center;

    > i {
      position: absolute;
      top: 12px;
      left: 18px;
      font-size: 18px;
      margin-right: 10px;
    }

    input {
      width: 350px;
      border-radius: 200px;
      padding: 7px 12px;
      padding-left: 46px;
      border: 1px solid transparent;
      transition: 0.2s;

      // &:focus {
      //   box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.05);
      //   border: 1px solid var(--Border, #E7E6E6);

      //   + * {
      //     opacity: 1 !important;
      //     pointer-events: auto !important;
      //   }
      // }
    }

    // &:hover {
    //   .headerSearchRecent {
    //     opacity: 1 !important;
    //     pointer-events: auto !important;
    //   }
    // }

    .headerSearchRecent {
      position: absolute;
      top: 100%;
      left: 0;
      padding-top: 14px;
      transition: 0.2s;
      opacity: 0;
      pointer-events: none;

      &__container {
        overflow: hidden;
        border-radius: 12px;
        background-color: white;
        border: 1px solid var(--Border, #E7E6E6);
        box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
        width: 490px;
        max-width: 100%;
      }

      &__title {
        padding: 30px;
        padding-bottom: 15px;
      }
      
      &__list {
        overflow-y: scroll;
        height: 450px;

        &::-webkit-scrollbar {
          width: 3px;
          background-color: rgba(black, 0.1);
        }
      
        &::-webkit-scrollbar-thumb {
          width: 3px;
          background-color: rgba(black, 0.3);
        }
      }
      
      &__item {
        display: flex;
        align-items: center;
        text-align: left;
        width: 100%;
        padding: 0 30px;
        height: 90px;

        &:hover {
          background-color: var(--bg-1, #F5F5F5);
        }
      }

      &.is-active {
        opacity: 1 !important;
        pointer-events: auto !important;
      }
    }
  }

  .desktopNav__item {
    a {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    a:hover {
      color: var(--color-accent-1);
    }
  }
}

.header .desktopNavMega {
  position: absolute;
  top: 100%;
  left: -40px;
  width: 970px;
  max-width: 100vw;
  padding-top: 20px;
  z-index: 20;
  transition: 0.2s;
  pointer-events: none;
  opacity: 0;

  @media (max-width: 1400px) {
    position: fixed;
    top: 50px;
    padding-top: 20px;
    left: 50%;
    transform: translateX(-50%)
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 410px;
    gap: 40px;
    background-color: white;
    border-radius: 12px;
    border: 1px solid var(--Border, #E7E6E6);
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
    padding: 30px;
  }

  &__lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  &__info {}


  .desktopNavMega-list {

    &__item {}

    &__title {
      color: var(--color-third, #05073C);
      font-size: 16px;
      font-weight: 500;
      line-height: 187.5%;
    }

    &__list {
      margin-top: 10px;
    }

    &__link {
      color: var(--color-third, #05073C);
      font-size: 15px;
      line-height: 233.333%;
    }
  }
}



