@each $name, $color in $colors {
  .bg-#{$name} { background-color: var(--color-#{$name}) !important; }
}

.bg-white-10 { background-color: color-opac(white, .10); }
.bg-accent-1-05 { background-color: color-opac(accent-1, .05); }
.bg-accent-2-05 { background-color: color-opac(accent-2, .05); }
.bg-accent-2-03 { background-color: color-opac(accent-2, .03); }

@each $name, $color in $colors {
  .text-#{$name} { color: var(--color-#{$name}); }
}

.text-white-50 { color: color-opac(white, .5); }

@include media-below(xl) {
  .xl\:text-dark-1 {
    color: var(--color-dark-1);
  }
}

@include media-below(lg) {
  .lg\:text-dark-1 {
    color: var(--color-dark-1);
  }
}

.d-none { display: none !important; }
.d-flex { display: flex !important; }
.d-block { display: block !important; }
.d-inline-block { display: inline-block !important; }

$_displays: none, inline-block, block, flex;

@each $break in $_sizesBreaks {
  @include media-below($break) {
    @each $value in $_displays {
      .#{$break}\:d-#{$value} { display: $value !important; }
    }
  }
}

.html-overflow-hidden {
  overflow: hidden !important;
  body { overflow-y: scroll; }
}

.origin {
  &-top  { transform-origin: top !important; }
  &-left { transform-origin: left !important; }
}

.overflow {
  &-scroll  { overflow: scroll !important; }
  &-hidden  { overflow: hidden !important; }
  &-normal  { overflow: initial !important; }
  &-visible { overflow: visible !important; }
}

.pointer-events {
  &-auto { pointer-events: auto !important; }
  &-none { pointer-events: none !important; }
}

.bg-image {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

.object-cover {
  object-fit: cover;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-ratio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.line-through { text-decoration: line-through; }
.underline    { text-decoration: underline; }
.italic       { font-style: italic; }
.uppercase    { text-transform: uppercase; }
.capitalize   { text-transform: capitalize; }
.normal       { text-transform: none; }

.rounded {
  &-0 { border-radius: 0; }
  &-4 { border-radius: 4px; }
  &-8 { border-radius: 8px; }
  &-12 { border-radius: 12px; }
  &-20 { border-radius: 20px; }
  &-24 { border-radius: 24px; }

  &-200 { border-radius: 200px !important; }
  &-full { border-radius: 100%; }
}

@include media-below(md) {
  .md\:rounded {
    &-0 { border-radius: 0; }
  }
}

.border {
  &-1 { border: 1px solid #E7E6E6; }
  &-dark-1 { border: 1px solid var(--color-dark-1); }
  &-1-top { border-top: 1px solid #E7E6E6; }
  &-1-bottom { border-bottom: 1px solid #E7E6E6; }
  &-white-15-top { border-top: 1px solid rgba(white, .15); }
  &-dashed-1 { border: 1px dashed var(--color-primary, #EB662B); }
  &-accent-1 { border: 1px solid var(--color-primary, #EB662B); }
}

.size {
  &-16 {
    flex-shrink: 0;
    width: 16px;
    height: 16px;
  }
  &-24 {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
  }
  &-30 {
    flex-shrink: 0;
    width: 30px;
    height: 30px;
  }
  &-35 {
    flex-shrink: 0;
    width: 35px;
    height: 35px;
  }
  &-40 {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
  }
  &-42 {
    flex-shrink: 0;
    width: 42px;
    height: 42px;
  }
  &-50 {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
  }
  &-60 {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
  }
  &-70 {
    flex-shrink: 0;
    width: 70px;
    height: 70px;
  }
  &-72 {
    flex-shrink: 0;
    width: 72px;
    height: 72px;
  }
  &-80 {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
  }
  &-100 {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
  }
  &-130 {
    flex-shrink: 0;
    width: 130px;
    height: 130px;
  }
  &-200 {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
  }
}

.shadow {
  &-1 { box-shadow: 0px 10px 40px 0px #0000000D; }
  &-2 { box-shadow: 0px 0px 20px 0px rgba(56, 71, 109, 0.03); }
}

.hover {
  &-shadow-1 {
    transition: .2s;

    &:hover {
      box-shadow: 0px 10px 40px 0px #0000000D;
    }
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.h {
  &-full {
    height: 100% !important;
  }
  &-50 {
    height: 50px !important;
  }
}

.min-w {
  &-auto {
    min-width: auto !important;
  }
}

.relative {
  position: relative;
}

@include media-below(xl) {
  .xl\:unset {
    position: unset !important;
  }
}

.absolute {
  position: absolute;
}

.z {
  &--1 { z-index: -1 !important; }
  &-0 { z-index: 0 !important; }
  &-1 { z-index: 1 !important; }
  &-2 { z-index: 2 !important; }
  &-3 { z-index: 3 !important; }
  &-4 { z-index: 4 !important; }
  &-5 { z-index: 5 !important; }
}

.sectionBg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;

  &.-left {
    right: unset;

    @include media-below(lg) {
      position: relative;
      width: 100% !important;
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &.-w-1530 {
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    width: 1530px;
    
    @media (max-width: 1550px) {
      border-radius: 0 !important;
    }

    @include media-below(xl) {
    }
  }

  &.-mx-60 {
    margin: 0 60px;
    
    @media (max-width: 1600px) {
      margin: 0;
    }

    @include media-below(xl) {
      margin: 0;
    }
  }

  &.-mx-30 {
    margin: 0 30px;
    
    @media (max-width: 1600px) {
      margin: 0;
      border-radius: 0 !important;
    }
  }

  &.-overlay-1 {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
      background-color: rgba(black, 0.5);
    }
  }

  &.-type-1 {
    @include media-below(lg) {
      position: relative;
    }

    > *:nth-child(1) {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 30px;
      z-index: 0;
      width: 1270px;
      max-width: 100%;

      @include media-below(xl) {
        left: 30px;
        width: unset;
      }
    }
    
    > *:nth-child(2) {
      position: absolute;
      top: 50%;
      bottom: 0;
      left: 30px;
      transform: translateY(-50%);
      width: 37vw;
      aspect-ratio: 1/1;
      object-fit: cover;
      z-index: 0;

      @include media-below(xl) {
        aspect-ratio: 3/4;
        left: 0;
      }
      
      @include media-below(lg) {
        position: relative;
        aspect-ratio: unset;
        transform: unset;
        top: unset;
        left: unset;
        width: 100%;
        border-radius: 0;
      }
    }
  }

  &.-type-2 {
    @include media-below(lg) {
      position: unset;
    }

    > *:nth-child(1) {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 10vw;
      width: 1250px;
      max-width: 100%;
      z-index: 0;

      @include media-below(xl) {
        width: 100%;
        left: 0;
        border-radius: 0 !important;
      }
    }
    
    > *:nth-child(2) {
      position: absolute;
      top: 50px;
      bottom: 50px;
      right: 188px;
      width: 610px;
      height: calc(100% - 100px);
      object-fit: cover;
      z-index: 0;
      
      @include media-below(xl) {
        width: 37vw;
        right: 100px;
      }
      
      @include media-below(lg) {
        position: relative;
        top: unset;
        bottom: unset;
        right: unset;
        width: 100%;
        height: auto;
        border-radius: 0 !important;
        margin-bottom: 40px;
      }
    }
  }
}

.aboutSection.-type-1 {
  padding: 210px 0;
  
  @include media-below(xl) {
    padding: 100px 0;
  }
  
  @include media-below(md) {
    padding: 60px 0;
  }

  .aboutSection__text {
    padding-left: 40px;
    margin-bottom: 60px;

    @include media-below(xl) {
      padding-left: 0;
    }
  }
}


.imageSlider.-type-1 {
  overflow: hidden;
  position: relative;
  margin: 0 20px;
  height: 960px;
  color: white;
  z-index: 0;
  
  @include media-below(xl) {
    height: 800px;
  }
  
  @include media-below(lg) {
    height: 600px;
  }
  
  @include media-below(md) {
    height: 500px;
  }
  
  @include media-below(sm) {
    height: 480px;
  }
  
  .imageSlider {
    &__slider {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      border-radius: 12px;
      z-index: -1;
    }
    
    &__image {
      position: relative;
      height: 100%;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(25, 29, 35, 0) 23.13%, rgba(25, 29, 35, 0.7) 100%);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__title {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 400;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    &__content {
      padding-top: 120px;
      
      @include media-below(md) {
        padding-top: 60px;
      }
    }

    &__nav {
      display: flex;
    }
  }

  &.-center {
    .imageSlider {
      &__nav {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        z-index: 5;

        > * {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}


.testimonialsSection {
  position: relative;
  height: 960px;
  z-index: 0;

  @include media-below(xl) {
    height: 720px;
  }

  @include media-below(lg) {
    height: 640px;
  }

  @include media-below(md) {
    height: auto;
  }

  .container { height: 100%; }
  .row { height: 100%; }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    z-index: -1;

    > *:nth-child(2) {
      width: 50%;
      height: 100%;
    }

    @include media-below(xl) {
      > *:nth-child(2) { width: 60%; }
    }

    @include media-below(lg) {
      > *:nth-child(2) { width: 65%; }
    }
    
    @include media-below(md) {
      > *:nth-child(2) { width: 100%; }
    }
  }

  &__images {
    position: relative;
    display: flex;
    width: 50%;
    height: 100%;
    z-index: -1;
    transition: .5s;

    @include media-below(xl) {
      width: 40%;
    }

    @include media-below(lg) {
      width: 35%;
    }
    
    @include media-below(md) {
      display: none; 
    }

    img {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}


.grid.-type-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 240px);
  gap: 30px;

  @include media-below(lg) {}

  > *:nth-child(1) {
    grid-column: span 3;
  }
  
  > *:nth-child(2) {
    grid-column: span 4;
    grid-row: span 2;
  }

  > *:nth-child(3) {
    grid-column: span 5;
  }

  > *:nth-child(4) {
    grid-column: span 3;
  }

  > *:nth-child(5) {
    grid-column: span 2;
  }

  > *:nth-child(6) {
    grid-column: span 3;
  }

  @include media-below(lg) {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    > *:nth-child(1) {
      grid-column: span 2;
    }
    
    > *:nth-child(2) {
      grid-column: span 3;
      grid-row: span 2;
    }
    
    > *:nth-child(3) {
      grid-column: span 2;
    }
    
    > *:nth-child(4) {
      grid-column: span 5;
      aspect-ratio: 12/6;
    }
  
    > *:nth-child(5) {
      grid-column: span 2;
      height: 100%;
    }
    
    > *:nth-child(6) {
      grid-column: span 3;
      aspect-ratio: 30/24;
    }
  }

  @include media-below(sm) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;

    > *:nth-child(1) {
      grid-column: span 1;
      aspect-ratio: 19/15;
      order: 1;
    }
    
    > *:nth-child(2) {
      grid-column: span 2;
      aspect-ratio: 39/45;
      order: 3;
    }
    
    > *:nth-child(3) {
      grid-column: span 1;
      aspect-ratio: 19/15;
      order: 2;
    }
    
    > *:nth-child(4) {
      grid-column: span 2;
      aspect-ratio: 39/24;
      order: 4;
    }
  
    > *:nth-child(5) {
      grid-column: span 1;
      aspect-ratio: 19/24;
      order: 5;
    }
    
    > *:nth-child(6) {
      grid-column: span 1;
      aspect-ratio: 19/24;
      order: 6;
    }
  }
}

.grid.-type-2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 240px);
  gap: 30px;

  > *:nth-child(1) {
    grid-column: span 3;
  }
  
  > *:nth-child(2) {
    grid-column: span 5;
  }
  
  > *:nth-child(3) {
    grid-column: span 4;
    grid-row: span 2;
  }

  > *:nth-child(4) {
    grid-column: span 3;
  }

  > *:nth-child(5) {
    grid-column: span 2;
  }

  > *:nth-child(6) {
    grid-column: span 3;
  }

  @include media-below(lg) {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    > * {
      height: 100%;
    }

    > *:nth-child(1) {
      grid-column: span 2;
    }
    
    > *:nth-child(2) {
      grid-column: span 3;
    }
    
    > *:nth-child(3) {
      grid-column: span 5;
      grid-row: span 2;
    }
    
    > *:nth-child(4) {
      grid-column: span 3;
      height: 240px;
    }
  
    > *:nth-child(5) {
      grid-column: span 2;
      height: 240px;
    }
    
    > *:nth-child(6) {
      grid-column: span 5;
      height: 240px;
    }
  }

  @include media-below(sm) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;

    > * {
      height: 200px;
      max-height: 200px;
    }

    > *:nth-child(1) {
      grid-column: span 1;
    }
    
    > *:nth-child(2) {
      grid-column: span 1;
    }
    
    > *:nth-child(3) {
      grid-column: span 2;
    }
    
    > *:nth-child(4) {
      grid-column: span 2;
    }
  
    > *:nth-child(5) {
      grid-column: span 1;
    }
    
    > *:nth-child(6) {
      grid-column: span 1;
    }
  }
}

.grid.-type-3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 240px);
  gap: 30px;

  > *:nth-child(1) {
    grid-column: span 4;
    grid-row: span 2;
  }
  
  > *:nth-child(2) {
    grid-column: span 3;
  }
  
  > *:nth-child(3) {
    grid-column: span 5;
  }

  > *:nth-child(4) {
    grid-column: span 3;
  }

  > *:nth-child(5) {
    grid-column: span 2;
  }

  > *:nth-child(6) {
    grid-column: span 3;
  }

  @include media-below(lg) {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    > * {
      height: 100%;
    }

    > *:nth-child(1) {
      grid-column: span 3;
    }
    
    > *:nth-child(2) {
      grid-column: span 2;
    }
    
    > *:nth-child(3) {
      grid-column: span 2;
    }
    
    > *:nth-child(4) {
      grid-column: span 3;
      height: 240px;
    }
  
    > *:nth-child(5) {
      grid-column: span 2;
      height: 240px;
    }
    
    > *:nth-child(6) {
      grid-column: span 5;
      height: 240px;
    }
  }

  @include media-below(sm) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;

    > * {
      height: 200px;
      max-height: 200px;
    }

    > *:nth-child(1) {
      grid-column: span 1;
    }
    
    > *:nth-child(2) {
      grid-column: span 1;
    }
    
    > *:nth-child(3) {
      grid-column: span 2;
    }
    
    > *:nth-child(4) {
      grid-column: span 2;
    }
  
    > *:nth-child(5) {
      grid-column: span 1;
    }
    
    > *:nth-child(6) {
      grid-column: span 1;
    }
  }
}


@include media-below(sm) {
  .mobile-css-slider {
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

    > * {
      scroll-snap-align: start;
    }

    &.-w-280 {
      > * {
        max-width: 280px;
      }
    }

    &.-w-160 {
      > * {
        max-width: 160px;
      }
    }

    &.-w-300 {
      > * {
        max-width: 300px;
      }
    }
  }
}

.mobile-css-slider-2 {
  flex-wrap: nowrap;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  &::-webkit-scrollbar {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    display: none;
  }

  > * {
    scroll-snap-align: start;
  }
}


.pl-calendar {
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-radius: 12px;
  background-color: white;
  font-size: 15px;
  font-weight: 500;
}

.pl-tag {
  display: flex;
  align-items: center;
  border-radius: 200px;
  border: 1px solid var(--border, #E7E6E6);
  padding: 10px;
  padding-right: 30px;
  transition: 0.2s;

  &__grid {
    display: flex;
    justify-content: space-between;

    > * + * {
      margin-left: 10px;
    }
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #FEF7F4;
    transition: 0.2s;
  }

  &__title {
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-left: 10px;
    white-space: nowrap;
  }

  &:hover {
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);

    .pl-tag__icon {
      background-color: var(--color-accent-1);

      > * {
        color: white;
      }
    }
  }
}

.shrink-0 {
  flex-shrink: 0;
}


.pl-blog-list {
  display: flex;
  align-items: center;

  @include media-below(md) {
    flex-direction: column;
  }

  &__image {
    margin-right: 30px;

    @include media-below(md) {
      margin-bottom: 20px;
      margin-right: 0;
    }

    img {
      aspect-ratio: 35/30;
      object-fit: cover;
      border-radius: 12px;
    }
  }

  &__content {}
}



.tableTest {
  overflow: scroll;
  width: 100%;
  margin-top: 30px;

  thead {
    height: 60px;
    border-radius: 12px;
  }

  tbody {
    tr {
      border-bottom: 1px solid var(--color-light-1);
    }
  }

  th {
    padding: 0 30px;

    @include media-below(md) {
      padding: 0 20px;
    }
  }

  td {
    padding: 30px;

    @include media-below(md) {
      padding: 20px;
    }
  }
  
  td {
    min-width: 120px;
    
    @include media-below(sm) {
      min-width: 100px;
    }
  }

  .min-w-300 {
    min-width: 400px;

    @include media-below(sm) {
      min-width: 350px;
    }
  }
}

.featuresGrid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 280px);
  gap: 30px;
  padding-left: 40px;
  
  @include media-below(xl) {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 0;
  }

  > *:nth-child(2) {
    grid-row: span 2;
  }

  &__item {
    height: 240px;
  }
}


.singleInput.type-1 {
  position: relative;
  width: 450px;
  max-width: 100%;
  height: 80px;

  input {
    background-color: rgba(white, 0.1);
    width: 100%;
    height: 100%;
    border-radius: 12px;
    padding: 0 25px;
    color: white;

    &::placeholder {
      color: white;
    }
  }

  button {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
  }

  &.-light {
    input {
      &::placeholder {
        color: black
      }
    }
  }
}

.singleInput.-type-2 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  
  input {
    background-color: white;
    width: 100%;
    height: 60px;
    border-radius: 12px;
    padding: 0 20px;
    color: var(--color-dark-1);
    width: 350px;

    @include media-below(md) {
      width: 100%;
    }

    ::placeholder {
      color: var(--color-dark-1);
    }
  }

  button {
    height: 60px;
  }
}



.halfMap.-type-1 {
  display: flex;
  height: 100vh;
  width: 100%;
  padding-top: 88px;
  
  @include media-below(lg) {
    flex-direction: column;
    height: auto;
  }

  @include media-below(md) {
    padding-top: 57px;
  }

  .halfMap {
    &__content {
      overflow-y: scroll;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      height: 100%;
      max-width: 750px;
      padding: 30px 60px;

      &::-webkit-scrollbar {
        width: 3px;
        background-color: rgba(black, 0.1);
      }
    
      &::-webkit-scrollbar-thumb {
        width: 3px;
        background-color: rgba(black, 0.3);
      }
      
      @include media-below(lg) {
        overflow: visible;
        order: 2;
        max-width: 100%;
      }
  
      @include media-below(md) {
        padding: 30px 24px;
        width: 100vw;
      }
    }

    &__cards {
    }
  
    &__map {
      width: 100%;
      height: 100%;

      .map {
        height: 100%;
        width: 100%;

        @include media-below(lg) {
          min-height: 450px;
        }
      }
    }
  }

  &.-wide {

    .halfMap {
      &__content {
        max-width: 1080px;
      }
    }
  }
}

.gm-style-iw-t {
  right: unset !important;
  left: 25px;
  bottom: 20px !important;
}

.mapMarker {
  position: relative;
  z-index: 100;

  &:hover {
  }
}

.gm-style .gm-style-iw-c {
  border-radius: 4px;
}


.mapItem {
  &__img {
    width: 100px !important;
    height: 100px !important;
    object-fit: cover;
  }

  &__content {
    height: 100px;
  }
}


.mt-header {
  margin-top: 88px;

  @include media-below(md) {
    margin-top: 57px;
  }
}

.map {
  height: 500px;

  @include media-below(md) {
    height: 300px;
  }

  &__content {
    width: 100%;
    height: 100%;
    background-color: rgb(163, 163, 163);
  }

  &__shape {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.mapTourSingle {
  height: 550px;

  @include media-below(md) {
    height: 300px;
  }

  &__content {
    width: 100%;
    height: 100%;
    background-color: rgb(163, 163, 163);
  }
}

.mapTourSingle2 {
  position: relative;
  height: 250px;
  z-index: 0;
  
  &__button {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
}


.tourSingleGrid.-type-1 {
  overflow: hidden;
  position: relative;

  .tourSingleGrid__grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 770px 250px 250px;
    grid-template-rows: 250px 250px;
    border-radius: 12px;

    > *:nth-child(1) { grid-row: 2 span; }
    > *:nth-child(2) { grid-column: 2 span; }

    @include media-below(md) {
      overflow-x: scroll;
      display: flex;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include media-below(md) {
      width: calc(100% - 40px);
      height: auto;
      border-radius: 12px;
    }
  }

  .tourSingleGrid__button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1;
  }
}

.tourSingleGrid.-type-2 {
  overflow: hidden;
  position: relative;

  .tourSingleGrid__grid {
    display: grid;
    gap: 10px;
    grid-template-columns: 770px 510px;
    grid-template-rows: 250px 250px;
    border-radius: 12px;

    > *:nth-child(1) {
      grid-row: 2 span;
    }

    @include media-below(md) {
      overflow-x: scroll;
      display: flex;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    @include media-below(md) {
      width: calc(100% - 40px);
      height: auto;
      border-radius: 12px;
    }
  }

  .tourSingleGrid__button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1;
  }
}


table.table {
  thead {}
  
  th {
    padding: 25px 40px;
    line-height: 1;
    font-weight: 500;
    
    &:first-child { border-radius: 8px 0 0 8px; }
    &:last-child { border-radius: 0 8px 8px 0; }
  }
  
  tbody {
    > tr + tr {
      border-top: 1px solid var(--color-light-6);
    }
  }
  
  td {
    padding: 20px 40px;
    font-size: 15px;
  }
}

table.table-4 {
  thead {}
  
  th {
    font-weight: 500;
    padding: 20px 30px;
    line-height: 1.2;
    min-width: 130px;

    @include media-below(xl) {
      padding: 15px 15px;
      min-width: 100px;
    }
    
    &:first-child { border-radius: 8px 0 0 8px; }
    &:last-child { border-radius: 0 8px 8px 0; }
  }
  
  tbody {
    tr {
      vertical-align: top;
    }
    
    > tr + tr {
      border-top: 1px dashed var(--color-border);
    }
  }
  
  td {
    padding: 20px 30px;
    font-size: 15px;
    line-height: 1.2;
    min-width: 130px;

    @include media-below(xl) {
      padding: 15px 15px;
    }
  }

  &.-border-bottom {
    tbody > tr {
      border-top: none;
      border-bottom: 1px dashed var(--color-border);
    }
  }
}


.line {
  width: 100%;
  height: 1px;
  background-color: #E7E6E6;

  &__word {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: white;
    z-index: 1;
  }
}


.tourSingleSidebar {
  position: relative;
  width: 360px;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid var(--border, #E7E6E6);
  box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);
  background-color: white;

  @include media-below(md) {
    width: 100%;
  }

  &.-top-320 {
    margin-top: -320px;

    @include media-below(lg) {
      margin-top: 0;
    }
  }
}


.tourSingleHero5 {
  position: relative;
  padding-top: 440px;
  padding-bottom: 80px;
  z-index: 0;

  @include media-below(lg) {
    padding-top: 140px;
    padding-bottom: 80px;
  }

  @include media-below(sm) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  &__image {
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 60px;
    right: 60px;
    border-radius: 12px 12px 0 0;
    z-index: -1;

    @include media-below(lg) {
      left: 0;
      right: 0;
      border-radius: 0;
    }

    > *:nth-child(1) {
      height: 100%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .icon {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }
}

.navTourSingle {
  position: absolute;
  top: 50%;
  left: 60px;
  right: 60px;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10;

  @include media-below(lg) {
    display: none;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
  }
}



.dropdown {
  cursor: pointer;
  position: relative;
  z-index: 10;

  @include media-below(md) {
    position: unset !important;
  }

  &.-type-1 {
    .dropdown {
      &__button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 12px;
        min-width: 220px;
        height: 60px;
        padding: 0 20px;
        border: 1px solid #E7E6E6;
        outline: 1px solid transparent;
        transition: .1s;
    
        &:hover {
          outline: 2px solid #E7E6E6;
        }
      }
    
      &__menu {
        position: absolute;
        top: calc(100% + 8px);
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 10px 0;
        min-width: 220px;
        border-radius: 12px;
        box-shadow: 0px 10px 40px 0px #0000000D;
        opacity: 0;
        pointer-events: none;
        transition: .15s;
      }
    
      &__item {
        cursor: pointer;
        padding: 12px 30px;
        transition: .1s;
    
        &:hover {
          background-color: var(--color-border);
        }
      }
    }
  }

  &.-base {
    .dropdown {
      &__button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 12px;
        min-width: 220px;
        height: 60px;
        padding: 0 20px;
        border: 1px solid #E7E6E6;
        outline: 1px solid transparent;
        transition: .1s;
    
        &:hover {
          outline: 2px solid #E7E6E6;
        }
      }
    
      &__menu {
        position: absolute;
        top: calc(100% + 8px);
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 10px 0;
        min-width: 220px;
        border-radius: 12px;
        box-shadow: 0px 10px 40px 0px #0000000D;
        opacity: 0;
        pointer-events: none;
        transition: .15s;
        z-index: 100;

        @include media-below(md) {
          top: unset;
          
        }
      }
    }
  }

  &.-base-w {
    .dropdown__menu {
      max-width: calc(100vw - 32px);
      width: 300px;

      @include media-below(sm) {
        width: calc(100vw - 32px);
      }
    }
  }

  &.-date {
    .dropdown__menu {
      max-width: calc(100vw - 32px);
      width: 460px;

      @include media-below(sm) {
        width: calc(100vw - 32px);
      }
    }
  }

  &.-price {
    .dropdown__menu {
      max-width: calc(100vw - 32px);
      width: 300px;

      @include media-below(sm) {
        width: calc(100vw - 32px);
      }
    }
  }

  &.is-active {
    z-index: 20;

    .dropdown__menu {
      opacity: 1;
      pointer-events: auto;
    }
  }
}


.dropdown {
  cursor: pointer;
  position: relative;
  display: inline-block;
  z-index: 10;

  &.-type-list {
    .dropdown {
      &__button {
        display: inline-block;
        transition: .1s;
    
        &:hover {
        }
      }
    
      &__menu {
        position: absolute;
        top: calc(100% + 8px);
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 10px 0;
        min-width: 220px;
        border-radius: 12px;
        box-shadow: 0px 10px 40px 0px #0000000D;
        opacity: 0;
        pointer-events: none;
        transition: .15s;
      }
    
      &__item {
        cursor: pointer;
        padding: 12px 30px;
        transition: .1s;
    
        &:hover {
          background-color: var(--color-border);
        }
      }
    }
  }

  &.is-active {
    .dropdown__menu {
      opacity: 1;
      pointer-events: auto;
    }
  }
}


.dropdown {
  cursor: pointer;
  position: relative;
  z-index: 10;

  &.-type-2 {
    .dropdown {
      &__button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .1s;

        span:nth-child(1) {
          margin-right: 4px;
        }

        i {
          margin-left: 10px;
        }
    
        &:hover {
          // outline: 2px solid #E7E6E6;
        }
      }
    
      &__menu {
        position: absolute;
        top: calc(100% + 8px);
        left: 50%;
        transform: translateX(-50%);
        background-color: white;
        padding: 10px 0;
        min-width: 220px;
        border-radius: 12px;
        box-shadow: 0px 10px 40px 0px #0000000D;
        opacity: 0;
        pointer-events: none;
        transition: .15s;
      }
    
      &__item {
        cursor: pointer;
        padding: 12px 30px;
        transition: .1s;
    
        &:hover {
          background-color: var(--color-border);
        }
      }
    }
  }

  &.is-active {
    .dropdown__menu {
      opacity: 1;
      pointer-events: auto;
    }
  }
}


.testimonialsPagination.-type-1 {
  display: grid;
  justify-content: center;
  gap: 30px;
  grid-template-columns: repeat(3, min-content);
  
  @include media-below(xl) {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  @include media-below(md) {
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonialsPagination {
    &__item {
      display: flex;
      align-items: center;
      width: 370px;
      max-width: 100%;
      padding: 12px;
      border-radius: 200px;
      background-color: white;
      border: 1px solid #E7E6E6;

      @include media-below(xl) {
        width: 100%;
      }

      img {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        object-fit: cover;
        flex-shrink: 0;
      }
    }
  }
}

.testimonialsPagination.-type-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -18px;

  > * {
    padding: 18px;
  }

  .testimonialsPagination {
    &__item {
      > * {
        position: relative;
      }
      
      img {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        object-fit: cover;
        flex-shrink: 0;
      }

      &.is-active {
        > *::after {
          content: "";
          position: absolute;
          z-index: 1;
          top: -11px;
          bottom: -11px;
          right: -11px;
          left: -11px;
          border-radius: 100%;
          border: 2px solid var(--color-accent-1);
        }
      }
    }
  }

  &.-blue .testimonialsPagination__item.is-active {
    > *::after {
      border: 2px solid var(--color-accent-2);
    }
  }
}

.specialCardGrid {
  > *:nth-child(1) .specialCard {
    color: white;
  }

  > *:nth-child(2) .specialCard {
    color: white;

    &__content {
      padding-top: 70px;
    }
  }

  > *:nth-child(3) .specialCard {
    &__content {
      justify-content: flex-start;
      padding-top: 43px;
    }

    &__title {
      color: black;
    }
  }
}

.specialCard {
  position: relative;
  width: 100%;
  height: 200px;
  z-index: 0;

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    height: 100%;
  }

  &__subtitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 5px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    color: white;
    line-height: 1.3;
    text-transform: capitalize;
  }

  &__text {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 5px;
  }
}


.-hover-bg-white {
  transition: .15s;

  &:hover {
    background-color: white;
  }
}


.video {
  position: relative;
  padding-top: 250px;
  padding-bottom: 200px;
  z-index: 0;

  @include media-below(lg) {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  @include media-below(md) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @include media-below(sm) {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


.tooltip {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #615E5E;

  &__content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 11px;
    font-size: 14px;
    line-height: 1.2;
    background-color: var(--color-dark-1);
    color: white;
    border-radius: 8px;
    transition: all 0.2s $easeOutQuart;
    opacity: 0;

    &::after {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      background-color: black;
      transform: rotate(45deg);
    }
  }

  &.-top .tooltip__content {
    bottom: calc(100% + 6px);
    transform: translateY(8px);
    &::after { bottom: -4px; }
  }

  &.-bottom .tooltip__content {
    top: calc(100% + 6px);
    transform: translateY(-8px);
    &::after { top: -4px; }
  }

  &.-left .tooltip__content {
    right: calc(100% + 6px);
    transform: translateX(8px);
    &::after { right: -4px; }
  }

  &.-right .tooltip__content {
    left: calc(100% + 6px);
    transform: translateX(-8px);
    &::after { left: -4px; }
  }

  &:hover {
    .tooltip__content {
      transform: none;
      opacity: 1;
    }
  }
}


.progressBar {
  position: relative;

  &__bg {
    width: 100%;
    height: 4px;
    border-radius: 4px;
  }
  
  &__bar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100%;
    border-radius: 4px;

    span {
      position: absolute;
      right: 0;
      bottom: 100%;
    }
  }
}


.noUi-target {
  height: 3px;
  border: none;
  // outline: 1px solid rgba(black, 0.08);
}

.noUi-base {
  background-color: var(--color-border);
}

.noUi-connect {
  background-color: var(--color-accent-1) !important;
  box-shadow: 0 !important;
}

.noUi-touch-area {
}

.noUi-handle {
  border-radius: 100%;
  width: 30px !important;
  height: 30px !important;
  top: 50% !important;
  transform: translateY(-50%);
  border: 2px solid var(--color-accent-1);
  box-shadow: 0 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  
  &::after {
    content: "|||";
    position: absolute;
    left: unset !important;
    top: unset !important;
    width: auto !important;
    height: auto !important;
    background-color: transparent !important;
    font-size: 13px;
    color: var(--color-accent-1);
  }

  // &::before {
  //   display: none;
  // }

  // &::after {
  //   display: none;
  // }
}

.noUi-handle.noUi-handle-lower {
  right: -25px !important;
}

.noUi-handle.noUi-handle-upper {
  right: -5px !important;
}

.list-disc {
  li {
    list-style-type: disc;
    list-style-position: inside;
  }
}

.circle {
  display: flex;
  align-items: center;

  &::before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: currentColor;
    margin-right: 5px;
  }
}

.border-dash-1 {
  border: 1px dashed var(--color-primary, #EB662B);
}

.absoluteIcon1 {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 37px;
  height: 37px;
}


.iconList {
  border: 1px solid var(--Border, #E7E6E6);
  border-radius: 12px;

  &__item {
    padding: 10px;

    + * {
      border-top: 1px solid var(--Border, #E7E6E6);
    }
  }

  &__content {
    width: 100%;
  }
}


.ulList {
  padding-left: 8px;
  
  li {
    &::before {
      content: "";
      display: inline-block;
      width: 3px;
      height: 3px;
      border-radius: 100%;
      background-color: black;
      vertical-align: middle;
      margin-right: 10px;
      margin-bottom: 3px;
    }
  }
}

.ulList2 {
  padding-left: 8px;
  
  li {
    &::before {
      content: "";
      display: inline-block;
      width: 3px;
      height: 3px;
      border-radius: 100%;
      background-color: var(--color-accent-1);
      vertical-align: middle;
      margin-right: 10px;
      margin-bottom: 3px;
    }
  }
}


.roadmap {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 13px;
    border-left: 1px dashed var(--color-primary, #EB662B);
    z-index: -1;
  }

  &__item {
    display: flex;

    + * {
      margin-top: 30px;
    }
  }

  &__wrap {
    margin-left: 15px;
  }

  &__iconBig {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: var(--color-accent-1);
    color: white;
    font-size: 16px;
  }

  &__icon {
    flex-shrink: 0;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    border: 3px solid var(--color-accent-1);
    background-color: white;
    margin-top: 6px;
    margin-left: 5px;
  }

  &__title {
    font-size: 16px;
    font-weight: 500;
  }

  &__content {
    width: 580px;
    margin-top: 15px;

    @include media-below(md) {
      width: 100%;
    }
  }
}


.overallRating {
  overflow: hidden;
  border-radius: 12px;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;

    @include media-below(md) {
      grid-template-columns: 1fr;
    }

    > *:nth-child(1) {
      grid-column: 2 span;
      
      @include media-below(md) {
        grid-column: 1 span;
      }
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: color-opac(accent-1, .04);
    padding: 16px 30px;

    &:nth-child(1) {
      background-color: color-opac(accent-1, .1);
    }
  }

  &__content {
    display: flex;
    align-items: center;
  }

  &__icon {
    display: flex;
    margin-right: 30px;
  }

  &__info {}

  &__rating {}
}


.reviewsGrid {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  gap: 30px 50px;

  @include media-below(md) {
    grid-template-columns: repeat(1, 1fr);
  }
  
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;

    @include media-below(md) {
      width: 100%;
    }
  }
}


.overflowAuto {
  overflow: auto;
}


.dbSearch {
  position: relative;
  display: flex;
  align-items: center;

  i {
    position: absolute;
    left: 18px;
  }

  input {
    background-color: var(--color-light-1);
    border-radius: 12px;
    height: 50px;
    padding: 0 48px;
  }
}


.blockquote {
  display: flex;

  &__icon {
    margin-right: 20px;
  }
  
  &__text {
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: 28px;
    padding-right: 40px;

    @include media-below(lg) {
      padding-right: 0;
    }
  }
}


.testimonialsSlider_1-pagination {
  > * {
    cursor: pointer;
    transition: 0.2s;
  }

  .is-active {
    box-shadow: 0px 6px 15px 0px rgba(64, 79, 104, 0.05);
  }
}

.testimonialsSlider_2-pagination {
  > * {
    cursor: pointer;
  }

  .is-active {
  }
}


.input-white {
  &::placeholder {
    color: white;
  }
}


.toTopButton {
  position: fixed;
  right: 30px;
  bottom: 100px;
  z-index: 100;

  width: 60px;
  height: 60px;
  border-radius: 100%;
  background-color: white;
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.05);
  transition: 0.2s;

  @include media-below(md) {
    bottom: 20px;
    right: 20px;
    width: 54px;
    height: 54px;
  }

  svg {
    fill: var(--color-accent-1);
    transition: 0.2s;
  }

  &:hover {
    background-color: var(--color-accent-1);

    svg {
      fill: white !important;
    }
  }

  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}


.text-overflow {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}


.-hover-image-scale {
  &__image {
    overflow: hidden;

    img {
      transition: 0.6s;
    }
  }

  &:hover {
    .-hover-image-scale__image {
      img {
        transform: scale(1.15);
      }
    }
  }
}


.gallery {
  &__item {
    position: relative;
    display: block;

    &:hover {
      .gallery__button {
        opacity: 1;
      }
    }
  }

  &__button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    background-color: black;
    border-radius: 100%;
    width: rem(52px);
    height: rem(52px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s $easeOutQuart;
    opacity: 0;
    
    .icon {
      color: white;
      stroke-width: 1;
      width: rem(28px);
      height: rem(28px);
    }

    &.-bottom-right {
      top: unset;
      left: unset;
      transform: unset;
      bottom: rem(30px);
      right: rem(30px);
    }
  }
}


.tourPagesSidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5000;
  overflow: hidden;
  transition: 0.2s;
  opacity: 0;
  pointer-events: none;
  
  &__overlay {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(black, 0.5);
    z-index: -1;
  }

  &__header {
    margin-bottom: 20px;
  }

  &__content {
    overflow-y: scroll;
    height: 100%;
    width: 360px;
    max-width: 100vw;
    background-color: white;
    padding: 20px 30px;

    &::-webkit-scrollbar {
      width: 3px;
      background-color: rgba(black, 0.1);
    }
  
    &::-webkit-scrollbar-thumb {
      width: 3px;
      background-color: rgba(black, 0.3);
    }
  }

  &.-is-active {
    opacity: 1;
    pointer-events: auto;
  }
}

.-hover-opacity {
  transition: 0.2s;
  opacity: 0.3;

  &:hover {
    opacity: 1;
  }
}


button.gm-ui-hover-effect {
  position: absolute !important;
  top: 20px !important;
  right: 20px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 35px !important;
  height: 35px !important;
  z-index: 0;

  > span {
    background-color: white !important;
    width: 20px !important;
    height: 20px !important;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: rgba(black, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 100%;
    z-index: -1;
  }
}

.gm-style-iw-d {
  overflow: visible !important;
}

.gm-style-iw.gm-style-iw-c {
  padding: 0 !important;
  border-radius: 12px !important;
  max-width: 300px !important;
}


// .table-calendar {
//   display: flex;
//   flex-direction: column;
//   width: 100%;

//   &__header {
//     font-size: 16px;
//     font-weight: 500;
//   }

//   &__grid {
//     font-size: 15px;
//     font-weight: 500;
//   }

//   &__cell {
//     cursor: pointer;
//     position: relative;
//     z-index: 0;
//     transition: all 0.15s $easeOutQuart;

//     &:hover {
//       background-color: var(--color-accent-1);
//       color: white;
//     }
    
//     &.-is-in-path {
//       position: relative;
//       z-index: 0;
//       color: var(--color-dark-1) !important;

//       &::before {
//         content: "";
//         position: absolute;
//         top: 0;
//         left: -20px;
//         right: -20px;
//         height: 100%;
//         background-color: #F5F5F5;
//         z-index: -2;
//       }
//     }
    
//     &.-is-active {
//       position: relative;
//       z-index: 2;
//       background-color: var(--color-accent-1);
//       color: white;
//     }
//   }
  
//   &__header,
//   &__grid {
//     display: grid;
//     justify-content: center;
//     justify-items: center;
//     grid-template-columns: repeat(7, 1fr);
//     gap: 6px;
    
//     > * {
//       justify-content: center;
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       flex-direction: column;
//       width: 45px;
//       height: 45px;
//       border-radius: 100%;
      
//       @include media-below(md) {
//         width: 32px;
//         height: 32px;
//       }
//     }
//   }
// }

.searchMenu-date {
  position: relative;

  &__field {
    transition: all 0.2s $easeOutQuart;

    &.-is-active {
      pointer-events: auto;
      opacity: 1;
    }
    
    @include media-below(lg) {
      transform: none;
      width: auto;
      left: -20px;
      right: -20px;
    }
    
    @include media-below(sm) {
      left: -35px;
      right: -35px;
    }
  }

  .calendar-icon {
    position: absolute;
    top: 0;
    z-index: 10;
    
    &.-left {
      left: 8px;
    }

    &.-right {
      right: 8px;
    }
  }


  &.-searchForm {
    
  }
}


.sroll-bar-1 {
  &::-webkit-scrollbar {
    width: 3px;
    background-color: rgba(black, 0.1);
  }

  &::-webkit-scrollbar-thumb {
    width: 3px;
    background-color: rgba(black, 0.3);
  }
}


.h-500 {
  height: 500px;
}

.elCalendar {
  &__slider {
    overflow: hidden;
  }

  &__sliderNav {
    position: absolute;
    top: 6px;
    z-index: 10;
    
    &.-prev { left: 8px; }
    &.-next { right: 8px; }
  }

  &__month {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  &__header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    width: 100%;

    &__sell {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      font-size: 16px;
      font-weight: 500;

      @include media-below(md) {
        width: 32px;
        height: 32px;
      }
    }
  }

  &__body {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    width: 100%;
  }

  &__sell {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    transition: 0.2s;
    font-size: 15px;
    font-weight: 500;

    @include media-below(md) {
      width: 32px;
      height: 32px;
    }

    &.-dark {
      opacity: 0.4;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.041);
    }
  }

  &__sell {
    &.-is-active {
      position: relative;
      background-color: var(--color-accent-1);
      color: white;
      z-index: 2;
    }

    &.-is-in-path {
      position: relative;
      color: var(--color-dark-1) !important;
      z-index: 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -20px;
        right: -20px;
        height: 100%;
        background-color: #F5F5F5;
        z-index: -2;
      }
    }
  }
}
